비행기 편의 이름을 입력하면, 좌석 현황을 볼 수 있습니다.
비행기 편의 이름을 입력하세요: 1
"0001" 편의 좌석 현황입니다. (O: 예약 가능, X: 예약 불가능)
1: O, 2: X, 3: O, 4: O, 5: X, 6: O, 7: X, 8: X, 9: O

좌석 예약을 하려면 번호를 입력하세요: 2
"2"번 좌석은 이미 예약된 좌석입니다. 다른 좌석을 입력하세요: 3
3번 좌석을 예약하시겠습니까? (y/n): y
3번 좌석 예약이 완료되었습니다.

비행기 편의 이름을 입력하면, 좌석 현황을 볼 수 있습니다.
비행기 편의 이름을 입력하세요: 2
"0002" 편의 좌석 현황입니다. (O: 예약 가능, X: 예약 불가능)
1: X, 2: X, 3: X, 4: X, 5: X, 6: X, 7: X, 8: X, 9: X

예약 가능한 좌석이 없습니다. 다른 비행기 편을 이용해 주세요.
비행기 편의 이름을 입력하면, 좌석 현황을 볼 수 있습니다.
비행기 편의 이름을 입력하세요: 4
"0004" 편은 존재하지 않습니다.
다른 비행기 편의 이름을 입력하세요: 2
"0002" 편의 좌석 현황입니다. (O: 예약 가능, X: 예약 불가능)
1: X, 2: X, 3: X, 4: X, 5: X, 6: X, 7: X, 8: X, 9: X

예약 가능한 좌석이 없습니다. 다른 비행기 편을 이용해 주세요.
비행기 편의 이름을 입력하면, 좌석 현황을 볼 수 있습니다.
비행기 편의 이름을 입력하세요: 