------------------------------
안녕하세요 칠성 슈퍼입니다
물건 가격:		7,200 원
받은 돈:		4,800 원
지불 금액이 2,400원 부족합니다
------------------------------
안녕하세요 칠성 슈퍼입니다
물건 가격:		3,200 원
받은 돈:		9,700 원
거스름 돈:		6,500 원

 - 칠성 슈퍼 현황
가게 잔고:		103,200 원
금일 매출액:	3,200 원
 - 박재현님 현황
잔고:		6,800 원
보유 포인트:	0.00 p
------------------------------
안녕하세요 gs 25입니다
물건 가격:		102,000 원
받은 돈:		110,000 원
사용할 포인트:	3,000 p
최종 결제 금액:	99,000 원
적립될 포인트:	99.00 p
거스름 돈:		11,000 원

 - gs 25 현황
가게 잔고:		399,000 원
금일 매출액:	99,000 원
 - 김재현님 현황
잔고:		81,000 원
보유 포인트:	99.00 p
------------------------------
안녕하세요 김포 현대 아울렛입니다
물건 가격:		13,000,000 원
받은 돈:		18,800,000 원
할인 금액:		1,300,000 원
사용할 포인트:	190,000 p
최종 결제 금액:	11,510,000 원
적립될 포인트:	345,300.00 p
거스름 돈:		7,290,000 원

 - 김포 현대 아울렛 현황
가게 잔고:		41,510,000 원
금일 매출액:	11,510,000 원
 - 이재현님 현황
잔고:		8,490,000 원
보유 포인트:	355,300.00 p