애플리케이션의 실행 흐름을 보고
Map, List를 이용해 비행기 좌석 예매 시스템을 만드세요.

과제 1
비행기 편의 이름을 입력하면, 좌석 현황을 볼 수 있습니다.
비행기 편의 이름을 입력하세요:  0001

"0001" 편은 존재하지 않습니다.
다른 비행기 편의 이름을 입력하세요: "0002"

"0002" 편의 좌석 현황입니다. (O: 예약 가능, X: 예약 불가능)
1: O, 2: O, 3: O, 4: O, 5: X, 6: O, 7: O, 8: O, 9: O

좌석 예약을 하려면 번호를 입력하세요: 5
"5"번 좌석은 이미 예약된 좌석입니다. 다른 좌석을 입력하세요: 3
"3"번 좌석을 예약하시겠습니까? (y/N): y
"3"번 좌석이 예약되었습니다.

"0002" 편의 좌석 현황입니다. (O: 예약 가능, X: 예약 불가능)
1: O, 2: O, 3: X, 4: O, 5: X, 6: O, 7: O, 8: O, 9: O

비행기 편의 이름을 입력하면, 좌석 현황을 볼 수 있습니다.
비행기 편의 이름을 입력하세요:  0003
"0003" 편의 좌석 현황입니다. (O: 예약 가능, X: 예약 불가능)
1: X, 2: X, 3: X, 4: X, 5: X, 6: X, 7: X, 8: X, 9: X

예약 가능한 좌석이 없습니다. 다른 비행기 편을 이용해 주세요.
비행기 편의 이름을 입력하면, 좌석 현황을 볼 수 있습니다.
비행기 편의 이름을 입력하세요:  0004
....
 

과제 2
목적지를 입력하면 비행기 편을 예약할 수 있습니다.
목적지를 입력하세요: 인도
"인도"행 비행기 편은 존재하지 않습니다.

목적지를 입력하세요: 부산
"부산"행 비행기편은 아래와 같습니다.
"0001편" 예매가능 좌석 수: 4
"0091편" 예매가능 좌석 수: 0
"0100편" 예매가능 좌석 수: 10

비행기 편을 입력하세요: 0091
"0091" 편의 좌석 현황입니다. (O: 예약 가능, X: 예약 불가능)
1: X, 2: X, 3: X, 4: X, 5: X, 6: X, 7: X, 8: X, 9: X

예약 가능한 좌석이 없습니다. 다른 비행기 편을 이용해 주세요.
다른 비행기 편을 입력하세요: 0092
"0092" 편은 존재하지 않습니다.

다른 비행기 편의 이름을 입력하세요: "0001"
"0001" 편의 좌석 현황입니다. (O: 예약 가능, X: 예약 불가능)
1: O, 2: X, 3: O, 4: O, 5: X, 6: O, 7: X, 8: X, 9: X

좌석 예약을 하려면 번호를 입력하세요: 5
"5"번 좌석은 이미 예약된 좌석입니다. 다른 좌석을 입력하세요: 3
"3"번 좌석을 예약하시겠습니까? (y/N): y
"3"번 좌석이 예약되었습니다.

"0002" 편의 좌석 현황입니다. (O: 예약 가능, X: 예약 불가능)
1: O, 2: X, 3: X, 4: O, 5: X, 6: O, 7: X, 8: X, 9: X

목적지를 입력하면 비행기 편을 예약할 수 있습니다.
목적지를 입력하세요: 다낭
...